[tox]
minversion = 3.15
requires = tox-conda
envlist = py310

[testenv]
conda_env = conda-environment.lock.yml
deps = .[test]
# PYTHONPATH is passed in from gitlab-ci to import from wmf_airflow_common
passenv =
    PYTHONPATH
    REBUILD_FIXTURES
commands= pytest

# Lint job, will only be run with one python env.
[testenv:lint]
basepython=python3.10
commands=
    flake8
    mypy
